package 集合;

public class 二进制位运算 {
    public static void main(String[] args) {
//        位运算符
//        >>
        System.out.println(10>>1); //10的二进制 右移一位   2*2*2+2*1  2的一次      10
                                 //                        2的三次方          1000 结合起来就是 1010
//        00001010右移一位  00000101  101转10 100 和 1   100是2的2次方 1是1   4+1 5

        System.out.println(10<<1);
//        二进制左移
//        00001010  左移一位  00010100    10000是2的4次方为16  100 是 二的2次方 为4 16+4 =20



//        二进制 转 10进制
//          7   6  5  4 3 2 1 0 （二的次方）
//          0   0  0  0 1 0 1 0  (下面为1 的值 就算上面的次方) 2的3次方+ 2的1次方 8+2=10

//        10转 2
//        10 是由 2的3次方 和一个2的1次方 组合的   2的3次方为1000 2的1次方为10 （总结1后面0的个数就是次方的个数）
//        1000
//          10 => 最后结果为1010





    }
}
